# LowPolyWallpaper

./: README.md  local.properties  settings.gradle
lowpolywallpaper/: build.gradle  lowpolywallpaper-release.apk
lowpolywallpaper/src/androidTest/java/com/droidrise/lowpolywallpaper/: ExampleInstrumentedTest.java
lowpolywallpaper/src/main/: AndroidManifest.xml
lowpolywallpaper/src/main/java/com/droidrise/lowpolywallpaper/: AboutActivity.java  MainActivity.java
lowpolywallpaper/src/main/res/drawable/: ic_format_paint_green_700_24dp.xml
lowpolywallpaper/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
lowpolywallpaper/src/main/res/menu/: menu_main.xml
lowpolywallpaper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lowpolywallpaper/src/main/res/values-zh/: strings.xml
lowpolywallpaper/src/test/java/com/droidrise/lowpolywallpaper/: ExampleUnitTest.java
