apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    signingConfigs {
        config {
            keyAlias 'lowpolywallpaper'
            keyPassword '780215'
            storeFile file('/Users/a22460/Documents/GoogleDrive-Leon3000/DroidRise/keystore')
            storePassword 'serialsoft'
        }
    }

    defaultConfig {
        applicationId "com.droidrise.lowpolywallpaper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.00.000"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':lowpoly')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
